<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>shop</title>
  </head>
  <body>
    <nav>
      <div class="parent-shop-items">
        <div class="shop-nav">Nav</div>
        <div class="shop-display">
          Display <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="shop-menu">
          <div><p>Flour Product</p></div>
          <div><p>Poultry Feed</p></div>
          <div><p>Livestock Feed</p></div>
          <div><p>Oil Product</p></div>
          <div><p>By-Products</p></div>
        </div>

        <div class="shop-main-content">
          <div>
<h1>cowfeed</h1>
<img src="images/cowfeed.jpeg" alt="cow">
<p>Ksh 2500 per sack</p>
<button>BUY NOW</button></div>

<div>
<h1>chicken feed</h1>
<img src="images/gunia ya kuku.jpeg" alt="chicken">
<p>Ksh 2500 per sack</p>
<button>BUY NOW</button></div>

<div>
<h1>chicken on sale</h1>
<img src="images/chicken feed.jpeg" alt="chicken">
<p>Ksh 700 per hen</p>
<button>BUY NOW</button></div>

<div>
<h1>Electric-Machine</h1>
<img src="images/electic-corn-grindes.jpeg" alt="corn-grind">
<p>Ksh 200,000</p>
<button>BUY NOW</button></div>

<div>
<h1>High-Speed-Grinding-Machine</h1>
<img src="images/high-speed-corn-grindes.jpeg" alt="high-speed">
<p>Ksh 250,000</p>
<button>BUY NOW</button></div>

        </div>

        <div class="shop-footer"></div>
      </div>
    </nav>
  </body>
</html>
